// Mixins in here

.button{
  border-radius: 10px;
  color: @sandy-beach;
  background: @button-bg;
  padding: 5%;
  font-size: 17px;
  text-align: center;
  &:hover{
    background: @sandy-beach;
    color: @button-bg;
  }
}