// Navigation Styles here

.content-section {
  border-bottom: 2px dashed @navigation-border;
  padding: 30px 0px; 
  display: flex;

  nav{
    justify-content: space-around;
   
   a {
      text-decoration: none;
      color: @shark;
      font-size: 17px;
      padding: 5px;
    }
    
  }
} 

@media @mobile{
  .content-section{
     display: flex;
     flex-direction: column;
     width: 100%;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     padding-bottom: 0px; 
  }
  nav{
    width: 100%;
    border: solid red 1px; 
    align-self: flex-end;
  }
}

